<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="./pages/campera.html">
        <link rel="stylesheet" href="../index.html">
        <link rel="stylesheet" href="./pages/t-shirt.html">
        <script src="https://kit.fontawesome.com/48a800d073.js" crossorigin="anonymous"></script>
        <title>FlameSport</title>
    </head>
</head>
<body>
    <div class="page-container">
    <header class="header">
        <div class="header-isologo">
            <div class="logo">
                <i class="fa-solid fa-fire-flame-curved fa-2x"></i>
                <div class="iso">
                    <h1>FlameSport</h1>
                </div>
            </div>
        </div>
    </header>
</header>
<nav class="nav-bar">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./campera.html">Camperas</a></li>
        <li><a href="./t-shirt.html">Remeras</a></li>
    </ul>
</nav>
<main class="item2">Pantalones</main>
<section class="item7">
    <div class="img">
        <figure>
            <img src="../images/pngegg (27).png" alt="pantalon adidas">
            <figcaption class="figcaption">
                pantalon adidas
                $13000
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (29).png" alt="pantalon adidas">
            <figcaption class="figcaption">
                pantalon adidas
                $13000
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (28).png" alt="pantalon nike ">
            <figcaption class="figcaption">
                pantalon nike <BR>
                $14500
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (31).png" alt="short adidas">
            <figcaption class="figcaption">
               short adidas
                $8000
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (32).png" alt="short crusaders">
            <figcaption class="figcaption">
                short crusaders
                $8500
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (30).png" alt="short nike">
            <figcaption class="figcaption">
                short nike
                $8300
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (33).png" alt="short nike">
            <figcaption class="figcaption">
                short nike
                $8300
            </figcaption>
        </figure>
    </div>
    <div class="img">
        <figure>
            <img src="../images/pngegg (34).png" alt="short nike">
            <figcaption class="figcaption">
                short nike
                $8300
            </figcaption>
        </figure>
    </div>
</section>
<footer class="item8">
    <div class="footer-container">
        <div class="data-fiscal">
            <img src="../images/DATAWEB.jpg" alt="data fiscal" height="150px" width="100px">
        </div>
        <div class="contact">
            <p>contactos:</p>
            <p>tel:(3382)462982</p>
            <P>Gmail:firestore@gmail.com</P>
        </div>
        <div class="redes">
            <p>SEGUINOS EN NUESTRAS REDES</p>
            <div class="header-isologo">
                <div class="logo">
                    <i class="fa-solid fa-fire-flame-curved fa-2x"></i>
                    <div class="iso">
                        <h1>FlameSport</h1>
                    </div>
                </div>
                    <div class="logo-redes">
                  <i class="fa-brands fa-instagram fa-2x"></i>
                  <i class="fa-brands fa-facebook fa-2x"></i>
                  <i class="fa-brands fa-whatsapp fa-2x"></i>
                </div>      
            </div>
        </div>
    </div>
</footer>
</div>
</div>
</body>
</html>